<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vanilla buttons</title>

    <style>
        #subscribe{
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                padding-left: 7px;
                padding-right: 8px;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius: 3px;
                font-weight: bold;
                cursor: pointer;
                vertical-align: top;
                transition: opacity 0.15s, color 0.15s;
                box-shadow: 5px 5px 10px rgba(0,0,0,0.15);

        }
        /* stretch example */
        #subscribe:hover
        {
                opacity: 0.2;
                color: rgb(13, 209, 223);
                /* padding-left: 8px;
                padding-right: 58px;
                padding-top: 9px;
                padding-bottom: 29px; */
        }
        #join{
                background-color: white;
                color: rgb(69, 226, 231);
                border-color: rgb(6, 245, 245);
                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
                height: 35px;
                width: 75px;
                cursor: pointer;
                font-weight: bold;
                margin-left: 3px;
                margin-right: 3px;
                vertical-align: top;

        }
        #tweet{
                background-color: rgb(29, 161, 242);
                color: white;
                border: none;
                border-radius: 23px;
                height: 35px;
                width: 75px;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;


        }
        #cart {
                background-color: rgb(240, 240, 39);
                color: black;
                border: none;
                border-radius: 37px;
                height: 35px;
                width: 150px;
                cursor: pointer;
                margin-right: 3px;
                font-weight: bold;



        }

        #cart1    {

                background-color: rgb(255, 216, 20);
                border: none;
                height: 30px;
                width: 140px;
                border-radius: 15px;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="subscribe">SUBSCRIBE</button>
    <button id="join">JOIN me with  box</button>
    <button id="tweet">Twitter</button>
    <button id="cart">Add to Cart</button>
    <button id="cart1">Add to Cart</button>
</body>
</html>