<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
       
        #link
        {
            color: blue;
        }
        #par1{
            font-weight: bold;
            font-size: large;
            color: black;
        }
        #par2{
            font-weight: bold;
            color:green;
        }
        #btn1{
            background-color: rgb(231, 231, 8);
            color: black;
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 100px;
            cursor: pointer;
        }

        #btn2{
            background-color: rgb(233, 133, 19);
            color: black;
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 100px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="mydiv">
        <a href="https://www.amazon.in/" target="_blank" id="link">Back to amzone</a>
        <p id="par1">Nike black running shoes</p>
        <p id="par2">$39 -In stock</p>
        <p id="par3">Free delivery Tomorrow</p>
        <button id="btn1">Add to cart</button> <button id="btn2">Buy Now</button>
    </div>
     
    
   
   
</body>
</html>