<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <style>
        #back{
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;
            margin-right: 3px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
            vertical-align: top;
            cursor: pointer;
        }
        #back:hover
        {
            background-color:grey;
        }
        #next{
            background-color: rgb(16, 68, 2);
            color: white;
            border: none;
            border-radius: 3px;
            margin-left: 3px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 2px;
            padding-bottom: 2px;
            vertical-align: top;
            cursor: pointer;
        }
        #next:hover
        {
            background-color:#88da88;
        }
        .alink{
                text-decoration: none;
                color: black;
                vertical-align: top;
                cursor: pointer;
                margin-right: 3px;

        }
        .alink:hover{
               
                color: rgb(214, 228, 21);
                

        }
        .alink:active{
               
               color: rgb(245, 6, 38);
               

       }
       /* .alink:visited{
               
               color: rgba(7, 9, 139, 0.288);
               

       } */

    </style>
</head>
<body>
    <a href=""><button id="back">Back</button></a>
    <a href="https://www.facebook.com/" target="_blank" class="alink">1</a>
    <a href="https://www.facebook.com/" target="_blank" class="alink">2</a>
    <a href="https://www.facebook.com/" target="_blank" class="alink">3</a>
    <a href="https://www.facebook.com/" target="_blank" class="alink">4</a>
    <a href=""><button id="next">Next</button></a>
</body>
</html>